1, Smith, John, 8.5
2, Johnson, Mary, 9.2
3, Williams, James, 7.8
4, Jones, Patricia, 8.1
5, Brown, Robert, 9.5
6, Davis, Jennifer, 7.3
7, Miller, Michael, 8.9
8, Wilson, Linda, 9.0
9, Moore, William, 8.7
10, Taylor, Elizabeth, 9.4
51, Thompson, Robert, 8.6
52, Harris, Amanda, 7.9
53, Turner, Benjamin, 8.3
54, Martinez, Megan, 9.1
55, Clark, Daniel, 8.4
56, Walker, Kimberly, 8.8
57, Wright, Eric, 7.7
58, Mitchell, Jennifer, 9.3
59, Davis, Christopher, 8.0
60, Robinson, Michelle, 9.0
61, Adams, Laura, 8.2
62, Gonzalez, Joshua, 8.5
63, Lewis, Karen, 9.2
64, Hall, Ryan, 8.9
65, Turner, Lisa, 9.5
66, Hill, Andrew, 7.8
67, Campbell, Melissa, 8.6
68, Baker, Jonathan, 8.1
69, Anderson, Stephanie, 9.6
70, Phillips, William, 7.3
71, Martinez, Laura, 8.7
72, Evans, Megan, 9.4
73, Scott, Joseph, 8.3
74, Rodriguez, Benjamin, 8.9
75, Gonzalez, Heather, 9.2
76, Moore, Samantha, 8.4
77, King, David, 9.1
78, Turner, Kimberly, 8.8
79, Robinson, Brian, 8.5
80, Young, Angela, 9.3
81, Taylor, Matthew, 8.0
82, Jackson, Jessica, 8.2
83, Adams, Timothy, 7.9
84, Harris, Margaret, 8.6
85, Walker, Paul, 8.1
86, Nelson, Susan, 9.0
87, Thompson, Charles, 8.7
88, Turner, Lisa, 9.4
89, Davis, Daniel, 8.3
90, Parker, Melissa, 8.9

19, Martinez, Margaret, 7.7
20, Robinson, Anthony, 9.0
21, Clark, Sarah, 8.3
22, Rodriguez, Paul, 8.7
23, Lewis, Michelle, 9.1
24, Lee, Laura, 7.9
25, Walker, Ryan, 8.8
26, Hall, Amanda, 8.6
27, Allen, Brian, 9.2
28, Young, Megan, 8.4
29, Hernandez, Eric, 8.9
30, King, Kimberly, 9.3
31, Wright, Steven, 7.8
32, Lopez, Jessica, 9.0
33, Hill, Matthew, 8.2
34, Scott, Melissa, 8.5
35, Green, David, 8.1
36, Adams, Laura, 9.4
37, Baker, Timothy, 7.7
38, Gonzalez, Jessica, 9.1
39, Nelson, Christopher, 8.3
40, Carter, Angela, 8.7
41, Mitchell, Andrew, 8.6
42, Perez, Heather, 9.2
43, Roberts, Samantha, 8.8
44, Turner, Joshua, 8.4
45, Phillips, Stephanie, 9.0
46, Campbell, Jeffrey, 8.5
47, Parker, Melissa, 8.9
48, Evans, Benjamin, 8.2
49, Edwards, Megan, 8.1
50, Collins, Jonathan, 9.3
