1, Smith, John, 5000
2, Johnson, Mary, 6000
3, Williams, James, 5500
4, Jones, Patricia, 5200
5, Brown, Robert, 4800
6, Davis, Jennifer, 5100
7, Miller, Michael, 5300
8, Wilson, Linda, 5800
9, Moore, William, 5400
10, Taylor, Elizabeth, 5900
11, Anderson, David, 4700
12, Thomas, Susan, 5100
13, Jackson, Charles, 4900
14, White, Karen, 5500
15, Harris, Nancy, 5200
16, Martin, Joseph, 5700
17, Thompson, Lisa, 5300
18, Garcia, Daniel, 5600
19, Martinez, Margaret, 5400
20, Robinson, Anthony, 5900
21, Clark, Sarah, 5500
22, Rodriguez, Paul, 5200
23, Lewis, Michelle, 5100
24, Lee, Laura, 4800
25, Walker, Ryan, 5600
26, Hall, Amanda, 5300
27, Allen, Brian, 5800
28, Young, Megan, 5700
29, Hernandez, Eric, 5200
30, King, Kimberly, 5900
31, Wright, Steven, 5600
32, Lopez, Jessica, 5300
33, Hill, Matthew, 5500
34, Scott, Melissa, 5100
35, Green, David, 5200
36, Adams, Laura, 4800
37, Baker, Timothy, 5500
38, Gonzalez, Jessica, 5400
39, Nelson, Christopher, 5300
40, Carter, Angela, 5900
41, Mitchell, Andrew, 5700
42, Perez, Heather, 5100
43, Roberts, Samantha, 5500
44, Turner, Joshua, 5200
45, Phillips, Stephanie, 5100
46, Campbell, Jeffrey, 4800
47, Parker, Melissa, 5700
48, Evans, Benjamin, 5300
49, Edwards, Megan, 5400
50, Collins, Jonathan, 5900
