Preguntas                                                                                                                                                   Isaias                                            Ingrid                                            Liz                                               
Cuanto dura un partido de futbol?                                                                                                                           b                                                 a                                                 b                                                 
En que ciudad se encuentra el estadio popularmente conocido como La Bombonera?                                                                              c                                                 b                                                 c                                                 
Cuantos jugadores tiene un equipo de futbol en el campo de juego?                                                                                           c                                                 c                                                 c                                                 
¿Quien es el maximo goleador del FC Barcelona?                                                                                                             d                                                 d                                                 d                                                 
